global

 pidfile /usr/local/vamp/haproxy.pid
 server-state-file /usr/local/vamp/haproxy_server_state

 daemon
 maxconn 4096

 log /usr/local/vamp/haproxy.log.sock local0

 defaults
   log global
   mode http
   option dontlognull
   option redispatch
   option clitcpka
   option srvtcpka
   option http-keep-alive

   retries 3
   maxconn 500000

   # slowloris protection: clients should send their full http request in the configured time
   timeout http-request 5s

   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

listen stats
   bind :1988
   mode http
   stats enable
   stats uri /
   stats refresh 5s
